1、考务管理系统

数据导出
======================================
历史数据》历史数据维护


字段内容：
(序号/身份证号/考生姓名/职业(工种)/鉴定级别/证书号/所在单位/出生日期/性别/文化程度
/理论成绩/实操成绩/评定成绩/颁证日期/鉴定部门/打印标记/考试批次/存档日期/年度


1、序号	
2、身份证号	
3、考生姓名	
4、职业(工种)	
5、鉴定级别	
6、证书号	
7、所在单位	
8、出生日期	
9、性别	
10、文化程度	
11、理论成绩	
12、实操成绩	
13、评定成绩	
14、颁证日期	
15、鉴定部门	
16、打印标记	
17、考试批次	
18、存档日期	
19、年度
---------------------------
2、对导出的Excel文件（2011-02-25至2011-08-04.XLS）进行处理。
    
 (1)职业编码数字改为职业名称：

如：
301020601  制图员 
407990200  劳动保障协理员
604010800  加工中心操作工
604010900  制齿工
606010200  汽车修理工
624050110  叉车司机
604050200  涂装工     
615030300  精细木工   
604010900  制齿工

 (2)等级改为数字：五级=5  四级=4 三级=3
 (3)排除重复：｛B|身份证号 D|职业 E|鉴定级别｝=IF(AND((B2=B3),(D2=D3),(E2=E3)),"重复","")
 (4)按批次升序
--------------------------------------------------
3、Excel数据文件先导入到MS SQL数据库yhosta的表T_yhlszs_tmp中

执行SQL查询：

Select  * From  T_yhlszs_tmp   where  zsh is null   /* 查询证书号为空的 */

DELETE FROM 表名称 WHERE 列名称 = 值

Delete  From T_yhlszs_tmp  where  zsh is null   /* 删除证书号为空的 */



Select  T_yhlszs_tmp.*  From  T_yhlszs_tmp,T_yhlszs   where  T_yhlszs_tmp.zsh=T_yhlszs.zsh   /* 查询证书号与历史表相同 */




Delete T_yhlszs_tmp 
From T_yhlszs_tmp, T_yhlszs 
Where  T_yhlszs_tmp.zsh = T_yhlszs.zsh   /* 删除证书号与历史表相同的记录 */ 




Select  T_yhlszs_tmp.*  
From  T_yhlszs_tmp,T_yhlszs   
where  T_yhlszs_tmp.sfzh=T_yhlszs.sfzh  AND T_yhlszs_tmp.zygz=T_yhlszs.zygz   AND T_yhlszs_tmp.jdjb=T_yhlszs.jdjb  /* 查询身份证号、职业、鉴定级别与历史表相同 */




Select  T_yhlszs.*  
From  T_yhlszs_tmp,T_yhlszs   
where  T_yhlszs_tmp.sfzh=T_yhlszs.sfzh  AND T_yhlszs_tmp.zygz=T_yhlszs.zygz   AND T_yhlszs_tmp.jdjb=T_yhlszs.jdjb  /* 查询身份证号、职业、鉴定级别与历史表相同 */




Delete T_yhlszs_tmp 
From  T_yhlszs_tmp,T_yhlszs   
where  T_yhlszs_tmp.sfzh=T_yhlszs.sfzh  AND T_yhlszs_tmp.zygz=T_yhlszs.zygz   AND T_yhlszs_tmp.jdjb=T_yhlszs.jdjb  /* 删除身份证号、职业、鉴定级别与历史表相同 */


⑥申报名单归档
SET IDENTITY_INSERT id ON

Insert into  T_yhks  Select * From  T_yhks_tmp /* 复制T_yhks_tmp表的数据到T_yhks表 */

Insert into (kh,sfzh,ksxm,zygz,jdjb,xb,csrq,bmdw,gl,whcd,ksly,lrcj,sccj,lxdh,bz) T_yhks  Select * From  T_yhks_tmp /* 复制T_yhks_tmp表的数据到T_yhks表 */

仅当使用了列列表并且 IDENTITY_INSERT 为 ON 时，才能为表'      '中的标识列指定显式值。


插入数据时，自增长列是系统自动处理，不需要你来指定数值，你也指定不了。
只有将IDENTITY_INSERT 为 ON 时插入数据时，自增长列你才可以指定一个值比如我有一个表PZ,有如下列XH,ID,INX,KMID,FZZID,CODE ,JFJE,DFJE,RQ,ZY其中XH是自增长，正常插入数据时insert PZ (ID,INX,KMID,FZZID,CODE ,JFJE,DFJE,RQ,ZY) VALUES(......)
不需要指定XH列。如果将IDENTITY_INSERT打开set IDENTITY_INSERT PZ ON 插入数据时就可以给XH列指定值INSERT PZ (XH,ID,INX,KMID,FZZID,CODE ,JFJE,DFJE,RQ,ZY) VALUES(指定表中没有的数值,24389,3,1524,1,'0109',0,0,'2011.1.29','JK')关闭IDENTITY_INSERTSET IDENTITY_INSERT PZ OFF







旧数据库向新数据库复制数据时，如何实现重复的跳过，不重复就复制



insert into table2
select * from table1 a where not exists(
select 1 from table2 b where id=a.id and user=a.user and topic=a.topic
)


ADOquery1.Sql.Text := 'Insert into  T_yhks(kh,sfzh,ksxm,zygz,jdjb,xb,csrq,bmdw,gl,whcd,ksly,lrcj,sccj,lxdh,bz)  Select kh,sfzh,ksxm,zygz,jdjb,xb,csrq,bmdw,gl,whcd,ksly,lrcj,sccj,lxdh,bz From  T_yhks_tmp' ;
where not exists(



Insert into  T_yhks(kh,sfzh,ksxm,zygz,jdjb,xb,csrq,bmdw,gl,whcd,ksly,lrcj,sccj,lxdh,bz) Select kh,sfzh,ksxm,zygz,jdjb,xb,csrq,bmdw,gl,whcd,ksly,lrcj,sccj,lxdh,bz From  T_yhks_tmp a  where not exists (select 1 From T_yhks b where sfzh=a.sfzh and zygz=a.zygz and jdjb=a.jdjb)





Delete  from T_yhks


Insert into  T_yhlszs  Select * From  T_yhlszs_tmp /* 复制T_yhlszs_tmp表的数据到T_yhlszs表 */


===============================================================

Delete T_yhks  From T_yhks   where  sfzh is null   /* 删除身份证号为空的 */


'SELECT * FROM T_yhks_tmp INNER JOIN T_yhlszs ON yhks.身份证号 = yhlszs.身份证号 AND yhks.职业 = yhlszs.职业 AND yhks.鉴定级别 = yhlszs.鉴定级别  ORDER BY 考号 ASC 




T_yhks


SELECT INTO FROM创建表并复制表数据


   Select * INTO Table2 from Table1   /* SELECT INTO FROM 语句创建表Table2并复制数据 */

   Select * INTO T_yhlszs_zxnl_tmp from T_yhlszs_zxnl   /* SELECT INTO FROM 语句创建表T_yhlszs_zxnl_tmp并复制数据 */


Select * INTO T_yhks_zxnl_tmp  FROM T_yhks_zxnl   /* 创建表T_yhks并复制数据 */



Select *  FROM  T_yhlszs_zxnl  Where zsh='1311960000469'

==================
T_yhks_zxnl_tmp
T_yhks_zxnl

zsh  bzrq
================

Delete T_yhlszs_zxnl From T_yhlszs_zxnl a b Where  a.zsh = b.zsh


sql语句如何查询一个表中某一列的相同数据?

select * from 表名 tb where (select count(1) from # where id=tb.id)>=2


这个查找过程分两步走：
1、找出这列中有相同内容的记录。代码如下：select 列名 from 表名 group by 列名 having count(列名) > 1
2、把这些有相同内容的记录，查出来。代码如下：
select 列名 from 表名 where 列名 in (select 列名 from 表名 group by 列名 having count(列名) > 1)

这些我已经调试过了

select * from T_yhlszs_zxnl where zsh in (select zsh from T_yhlszs_zxnl group by zsh having count(zsh) > 1)

select zsh from T_yhlszs_zxnl where zsh in (select zsh from T_yhlszs_zxnl group by zsh having count(zsh) > 1) /*查询一个表中证书相同的记录*/


1311960000469

“T_yhlszs_zxnl”表
- 无法创建索引“PK_T_yhlszs_zxnl”。  
ODBC 错误: [Microsoft][ODBC SQL Server Driver][SQL Server]CREATE UNIQUE INDEX 终止，因为发现了索引 ID 1 的重复键。最重要的主键为 '1311960000469'。
[Microsoft][ODBC SQL Server Driver][SQL Server]未能创建约束。请参阅前面的错误信息。
[Microsoft][ODBC SQL Server Driver][SQL Server]语句已终止。

===============================
先对表yhlszs01过滤无效的数据：

身份证空的记录为无效 ,打算删除

delete yhlszs01 where  身份证号 is null
Select  * from  yhlszs  where  证书号 is null



delete T_yhlszs where  sfzh is null
Select  * from  yhlszs  where  证书号 is null




评定等级 is null

------------------
对比yhlszs,yhlszs01两张表,删除ks表中'证书号'与ks01表'证书号'相同的记录。

Delete yhlszs From yhlszs, yhlszs01 Where  yhlszs.证书号 = yhlszs01.证书号

Delete yhlszs01 From yhlszs, yhlszs01 Where  yhlszs.证书号 = yhlszs01.证书号

-------------
对比ks,ks01两张表,将ks表中字段“身份证号、职业、鉴定级别”与ks01表相同的记录删除。

Delete ks From ks, ks01 Where ks.身份证号 = ks01.身份证号  And ks.职业 = ks01.职业   And ks.鉴定级别 = ks01.鉴定级别 

---------------------
对比ks,ks01两张表,查询ks表中字段“身份证号、职业、鉴定级别”与ks01表相同的记录。

Select  *
 From ks, ks01
 Where ks.身份证号 = ks01.身份证号   And   ks.职业 = ks01.职业    And ks.鉴定级别 = ks01.鉴定级别
-------------------
对比ks,ks01两张表,查询ks表中字段“证书号”与ks01表相同的记录。

Select  a.*
 From yhlszs01 a, yhlszs b
 Where a.证书号 = b.证书号 








5、先在yhlszs01中查询同年重复的名单

SELECT *  FROM yhlszs01 a INNER JOIN  yhlszs01 b ON a.身份证号 = b.身份证号 AND a.职业 = b.职业 AND  a.鉴定级别 = b.鉴定级别 AND a.证书号 <> b.证书号
------------------------------

6、再在yhlszs01,yhlszs中查询不同年重复的名单


Select  *
 From  yhlszs01, yhlszs
 Where yhlszs01.身份证号 = yhlszs.身份证号   And   yhlszs01.职业 = yhlszs.职业    And yhlszs01.鉴定级别 = yhlszs.鉴定级别

找出重复的人

============================


7、先找到A表中的重复名单。

Select  a.*
 From  yhlszs01 a,yhlszs b
 Where a.身份证号 = b.身份证号   And  a.职业 = b.职业    And a.鉴定级别 = b.鉴定级别 



 找到B表中的重复名单。

Select  b.*
 From  yhlszs01 a,yhlszs b
 Where a.身份证号 = b.身份证号   And  a.职业 = b.职业    And a.鉴定级别 = b.鉴定级别 



再把查询的结果导出到EXECL中，就找出重复的原因了。
+++++++++++++++++++++++++++++++++++

8、删除yhlszs01中重复的名单


DELETE  a
 From  yhlszs01 a,yhlszs b
 Where a.身份证号 = b.身份证号   And  a.职业 = b.职业    And a.鉴定级别 = b.鉴定级别 
-----------------------------
9、复制yhlszs01表的数据到yhlszs表

Insert into   yhlszs   select * from yhlszs01

插入错误: 列名或所提供值的数目与表定义不匹配。
Insert into   T_yhlszs   select * from yhlszs

10、使用delete清空yhlszs01表
DELETE FROM yhlszs01

DELETE FROM T_yhlszs

DELETE  a
 From yhlszs01 a, yhlszs b
 Where a.证书号 = b.证书号 







mssql数据把表yhlszs01的数据复制到表yhlszs中查询命令是？
---------------------------------------------------
INSERT INTO 语句
INSERT INTO 语句用于向表格中插入新的行。

Insert into   yhlszs   select * from yhlszs01


使用delete清空yhlszs01表
DELETE FROM yhlszs01


-----------------------------------------
在yhlszs表中查询出“身份证号、职业、鉴定级别”重复的记录

------------------------------------------------
SELECT *  FROM yhlszs a INNER JOIN  yhlszs b ON a.身份证号 = b.身份证号 AND a.职业 = b.职业 AND  a.鉴定级别 = b.鉴定级别 AND a.证书号 <> b.证书号



SELECT *  FROM yhlszs01 a INNER JOIN  yhlszs01 b ON a.身份证号 = b.身份证号 AND a.职业 = b.职业 AND  a.鉴定级别 = b.鉴定级别 AND a.证书号 <> b.证书号





SELECT distinct *  FROM yhlszs01 a INNER JOIN  yhlszs01 b ON a.身份证号 = b.身份证号 AND a.职业 = b.职业 AND  a.鉴定级别 = b.鉴定级别 AND a.证书号 <> b.证书号


====================
清除重复数据

历史数据-->>历史数据管理    弹出历史鉴定数据管理窗口，先点[检索数据]   点[清除数据]  aaaaa




修改记录，将KS表的“鉴定级别”的所有“五级”记录改为“5”


UPDATE yhlszs
SET 鉴定级别 = '5'
WHERE (鉴定级别 = '五级')


UPDATE yhlszs
SET 鉴定级别 = '3'
WHERE (鉴定级别 = '三级')



UPDATE yhlszs
SET 鉴定级别 = '5'
WHERE (鉴定级别 IS NULL)



UPDATE yhlszs
SET jdjb = '5'
WHERE (jdjb IS NULL)







SELECT *
FROM yhlszs
WHERE (jdjb IS NULL)



Select  a.序号,a.身份证号,a.考生姓名,a.职业,a.鉴定级别,b.所在单位,b.颁证日期,b.考试批次
 From  yhlszs01 a,yhlszs b
 Where a.证书号 = b.证书号  


Select  a.序号,a.身份证号,a.考生姓名,a.职业,a.鉴定级别, a.所在单位,b.所在单位,a.颁证日期,b.颁证日期,a.考试批次,b.考试批次
 From  yhlszs01 a,yhlszs b
 Where a.身份证号 = b.身份证号   And  a.职业 = b.职业    And a.鉴定级别 = b.鉴定级别 

==========================

Select  a.序号,a.身份证号,a.考生姓名,a.职业,a.鉴定级别, a.所在单位,a.颁证日期,a.考试批次,b.所在单位,b.考试批次,b.颁证日期
 From  yhlszs01 a,yhlszs b
 Where a.身份证号 = b.身份证号   And  a.职业 = b.职业    And a.鉴定级别 = b.鉴定级别 




select * from yhlszs where 考生姓名='陈定灿'



select * from T_yhlszs where bmdw='双环'



Select  a.kh as 考号,a.sfzh as 身份证号,a.ksxm as 考生姓名,a.zygz as 职业,a.jdjb as 鉴定级别, b.zsh as 证书号,b.szdw as 所在单位,b.kspc as 考试批次, b.bzrq as 颁证日期
 From  T_yhks a,T_yhlszs b
 Where a.sfzh = b.sfzh   And  a.zygz = b.zygz    And a.jdjb = b.jdjb


--复制表结构有句型的
--跨数据库
--复制结构+数据
select *  into 数据库名.dbo.新表名   from  数据库名.dbo.原表名


--只复制结构
select *  into 数据库名.dbo.新表名   from  数据库名.dbo.原表名 where 1=0

--复制到临时表
select *  into #temptablename   from  数据库名.dbo.原表名 where 1=0
--后面的where 1=0 只要不成立就行了，管它是1=2，还是1000=1001



T_yhlszs 职业资格历史证书表           T_yhlszs_tmp职业资格临时导入整理表    T_zxnlzs 专项能力证书表

T_yhks 鉴定申报表   T_yhks_tmp鉴定申报表临时导入整理表


select *  into yhosta.dbo.T_zxnlzs  from yhosta.dbo.T_yhlszs where 1=0





