培训学校Excel批量导入查询系统开发

一、开发工具：ASP+MSSQL2000       
网站域名http://www.yhosta.com

二、允许远程访问的数据库
数据库软件类型： mssql 
数据库名： 　　  a0309214701 
数据库用户名：   a0309214701 
数据库密码： 　　56254141 
连接端口： 　　  1433 
服务器IP：       203.156.254.239  


a0309214701数据库-> (设计表) T_yhks表结构如下所示, 共15个字段
T_yhks字段名

id   ---标识(自动增1)
kh       --- 考号
sfzh     ---  身份证号(主键)
ksxm    ---  姓名
zygz     ---  职业
jdjb     ---  鉴定级别
xb      ---  性别
csrq     ---  出生日期
bmdw   ---  报名单位
gl       ---  工龄
whcd    ---  文化程度
ksly     ---  考生来源
lrcj     ---   理论成绩
sccj     ---  实操成绩
lxdh    ---   联系电话
bz      ---   备注
addtime  ----录入时间
[uid] [int]---录入账号
[sh] [int] NULL ,
[p] [int] NULL 

















其中a0309214701数据库-> (设计表)T_yhlszs与T_yhlszs01表结构相同，如下所示, 共19个字段
T_yhlszs与T_yhlszs01表字段名

id      ---序号 标识(自动增1)
sfzh    ---身份证号 
ksxm   ---考生姓名 
zygz    ---职业 
jdjb    ---鉴定级别 
zsh    ----证书号 (主键)
bmdw   ---所在单位 原先szdw
csrq    ---出生日期 
xb     ----性别 
whcd   ----文化程度 
lrcj     ---理论成绩 
sccj    ----实操成绩 
pdcj    ---评定成绩 
bzrq    ---颁证日期 

jdbm    ---鉴定部门 
dybj    ---打印标记 
kspc    ---考试批次 
cdrq    --存档日期 
nd      --年度 
[addtime] [datetime] NULL 录入时间
[uid] [int] NULL  录入账号


    序号</td>
考生姓名</td>
身份证号</td>
性别</td>
职业（工种）</td>
          <td align="left" valign="middle" class="leftt3">鉴定级别</td>
          <td align="left" valign="middle" class="leftt3">证书号</td>
		   <td align="left" valign="middle" class="leftt3">所在单位</td>
          <td align="left" valign="middle" class="leftt3">颁证日期</td>
          <td align="left" valign="middle" class="leftt3">年度</td>
          <td align="left" valign="middle" class="leftt3">管理操作</td>





CREATE TABLE [a0309214701].[T_admin] ---用户表
(
	[id] [int] IDENTITY (1, 1) NOT NULL ,
	[username] [nvarchar] (30) COLLATE Chinese_PRC_CI_AS NULL ,
	[password] [nvarchar] (32) COLLATE Chinese_PRC_CI_AS NULL ,
	[schoolname] [nvarchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[lname] [nvarchar] (30) COLLATE Chinese_PRC_CI_AS NULL ,
	[ltel] [nvarchar] (30) COLLATE Chinese_PRC_CI_AS NULL ,
	[lastlotime] [datetime] NULL ,
	[lastloip] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[flag] [nvarchar] (30) COLLATE Chinese_PRC_CI_AS NULL 
) ON [PRIMARY]
GO



 <% Response.write "共<font color='red'>" & rs.recordcount & "</font>条记录" %> 
rs.recordcount
 <% Response.write "共<font color='red'>" & i-1 & "</font>条记录" %> 

 <% Response.write "共<font color='red'>" & rs.recordcount & "</font>条记录" %> 

要取到DataReader的数据记录数可以用下面的方法：
 
int i;//定义一个计数器
 while (myReader.Read())
  { i++;}
 Response.Write(i) ;//i就是记录数

Response.Write(i)

select count(distinct(字段)) from table
http://www.6sq.net/home.php?mod=space&uid=169830&do=blog&id=54580
 
ASP rs.getrows方法获取记录数
http://xinlanzero.iteye.com/blog/1317168

-------------------------


三、数据库表格用途及开发思路说明
1、T_yhlszs表是证书表，T_yhlszs01表作为后期维护证书数据用，
每季度的证书数据先导入到T_yhlszs01表，再追加到T_yhlszs表。


2、培训学校申报鉴定名单，参见(Excel导入样例.xls)导入到T_yhks表中。
开发思路
1)上传Excel导入样例.xls 到远程服务器
2)先清空远程数据库的T_yhks表中数据
3)建立Excel记录集（从第四行开始）
4)建立SQL Server数据库记录集
5)读取数据并添加到远程数据库的T_yhks表中
6)清空连接


3、多表联查：
   查询T_yhks表中的身份证号、职业、鉴定级别与T_yhlszs表相同（重复）的记录，并用Excel表导出。

1）SQL语句：
Select  a.kh as 考号,a.sfzh as 身份证号,a.ksxm as 考生姓名,a.zygz as 职业,a.jdjb as 鉴定级别, b.zsh as 证书号,b.szdw as 所在单位,b.kspc as 考试批次, b.bzrq as 颁证日期 From  T_yhks a,T_yhlszs b   Where a.sfzh = b.sfzh   And  a.zygz = b.zygz    And a.jdjb = b.jdjb
2）查询结果导出Excel表


四、网站FTP                  
IP地址：203.156.254.239        
FTP名  yhosta2009    
密码1q2w3e4r5t6y7u

江伟叔原先开发的查询系统无法使：

http://www.yhosta.com/zgzs/manage/login.asp  
 admin  admin  
