;数据库连接配置文件
[DBConn]
Data Source=114.80.252.21
Initial Catalog=a0309214701
User ID=a0309214701
Password=56254141
;安装文件
[setup]
title=玉环县职业资格证书查询系统V1.0
MainApp=yhosta.exe
File1=yhosta.MDF
File2=yhostaLog.LDF



